MONGODB_URI = mongodb+srv://jasmeetkaur9346:jass123@mernecommerce.hp3fn.mongodb.net/Mern-Project?retryWrites=true&w=majority&appName=MernEcommerce
TOKEN_SECRET_KEY = "QBBQWJKFBJKBFQBUEBXABBEYGRYUBCFHDBBCJKBBKCBDKBVFHBBCDJJ"
FORNTEND_URL = http://localhost:3000
KEEP_ALIVE_URL = http://localhost:8080/ping
# SendGrid Configuration
RESEND_API_KEY = re_En1Q5YZh_P5tvfQ4JaFbYxCPY8WeAXiYy
FROM_EMAIL = contact@merasoftware.com
FROM_NAME = Mera Software
ADMIN_EMAIL= merasoftwareofficial@gmail.com
# Application URLs
ADMIN_DASHBOARD_URL = https://www.merasoftware.com/admin-panel
# STRIPE_SECRET_KEY =
# STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =
