MONGODB_URI = mongodb+srv://jasmeetkaur9346:jass123@mernecommerce.hp3fn.mongodb.net/Mern-Project?retryWrites=true&w=majority&appName=MernEcommerce
TOKEN_SECRET_KEY = "QBBQWJKFBJKBFQBUEBXABBEYGRYUBCFHDBBCJKBBKCBDKBVFHBBCDJJ"
FORNTEND_URL = http://localhost:3000
# STRIPE_SECRET_KEY =
# STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =